{
    "name": "teste",
    "version": "1.0.0",
    "description": "Teste pedido para avaliação por Cotabox.",
    "main": "index.js",
    "scripts": {
        "start": "node ./bin/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Allysonubius/Developer_fullstack.git"
    },
    "author": "Allysonubius",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Allysonubius/Developer_fullstack/issues"
    },
    "homepage": "https://github.com/Allysonubius/Developer_fullstack#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "http": "0.0.1-security"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
